# movies-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karim/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim/movies/di/module/: MapperModule.kt  MoviesModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karim/movies/uI/: HomeScreenActivity.kt
app/src/main/java/com/karim/movies/uI/homeScreen/: HomeActivity.kt
app/src/main/java/com/karim/movies/uI/homeScreen/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/karim/movies/uI/homeScreen/moviesCategoriesScreen/: MoviesAdapter.kt  MoviesCategoriesFragment.kt
app/src/main/java/com/karim/movies/uI/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/karim/movies/uI/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/karim/movies/uI/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/karim/movies/uI/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/java/com/karim/movies/ui/homeScreen/: HomeActivity.kt
app/src/main/java/com/karim/movies/ui/homeScreen/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/karim/movies/utils/: Constants.kt  MoviesApplication.kt
app/src/main/res/drawable/: black_gradiant.xml  gray_box.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  app_bar_home_screen.xml  content_home_screen.xml  fragment_movie_details.xml  fragment_movies_categories.xml  fragment_reflow.xml  fragment_settings.xml  fragment_slideshow.xml  list_item_category.xml  list_item_movie.xml
app/src/main/res/layout-w1240dp/: activity_home_screen.xml  app_bar_home_screen.xml  content_home_screen.xml
app/src/main/res/layout-w600dp/: activity_home_screen.xml  app_bar_home_screen.xml  content_home_screen.xml
app/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/karim/movies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/karim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/karim/data/datasource/: MoviesLocalDateSource.kt  MoviesLocalDateSourceImpl.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/src/main/java/com/karim/data/db/local/: Converters.kt  MoviesDatabase.kt
data/src/main/java/com/karim/data/entity/: Genre.kt  Movie.kt  MovieDetails.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
data/src/main/java/com/karim/data/mapper/: CategoryEntityMapper.kt  CategoryEntityMapperImpl.kt  MovieCategoryEntityMapper.kt  MovieCategoryEntityMapperImpl.kt  MovieEntityMapper.kt  MovieEntityMapperImpl.kt  MovieMapper.kt  MovieMapperImpl.kt
data/src/main/java/com/karim/data/repository/: MoviesRepositoryImpl.kt
data/src/test/java/com/karim/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/karim/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/karim/domain/model/: Category.kt  Movie.kt  MovieCategory.kt  MovieDetails.kt  MovieItem.kt  MoviesListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/karim/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/karim/domain/usecase/: AddCategoryUseCase.kt  AddMovieCategoryUseCase.kt  AddMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetRemoteMovieDetailsUseCase.kt  GetRemoteMoviesUseCase.kt
domain/src/test/java/com/karim/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
